#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=10:00:00
#SBATCH --mem=16G
#SBATCH --account=csci_ga_2271_001-2023fa
#SBATCH --partition=n1s16-v100-2
#SBATCH --gres=gpu:v100:2
#SBATCH --job-name=alexnet_comb
#SBATCH --error=/scratch/ag8733/CV/%x.err
#SBATCH --output=/scratch/ag8733/CV/%x.out
#SBATCH --mail-type=all            # when something happens
#SBATCH --mail-user=ag8733@nyu.edu # send me mail
#SBATCH --requeue

DATA_DIR='/scratch/ag8733/CV'
NUM_EPOCHS=25
CHECKPOINT_PATH='alexnet_comb'
MODEL_TYPE='alexnet'
T1='combination'

cd "$DATA_DIR"
source df_venv/bin/activate
if [ ! -d "$CHECKPOINT_PATH" ]; then
    mkdir "$CHECKPOINT_PATH"
fi
CUDA_VISIBLE_DEVICES=0,1
python3 train.py --num_epochs $NUM_EPOCHS --checkpoint_path "$CHECKPOINT_PATH" --model_type $MODEL_TYPE --train_transform $T1 --val_transform $T1

# Deactivate your virtual environment (if needed)
deactivate
